<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Stylesheets-->
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="../06-GardenVegetables/garden-vegetables-style.css">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">

                <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="../10-Blog/blog.html">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>

            <!--BANNER-->
            <section class="container-fluid banner">
                
                <p>Vegetables</p>

            </section>


            <section id="shop-section">

                <!-- Start row 1 -->
                <div class="rows">

                
                <div class="items">

                    <img src="../assets/Garden-vegetables/1.jpg" alt="Vegetable image">

                    <div class="container-wrap">
                      
                        <div class="product-description">
                            <p class="item-name">Vegetable 1</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$20</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                </svg>
                              </button>
                        </div>
                </div>

                </div>

                <div class="items">
                    <img src="../assets/Garden-plants/2.jpg" alt="Vegetable image">

                    <div class="container-wrap">
                      
                        <div class="product-description">
                            <p class="item-name">Vegetable 2</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$10</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                </svg>
                              </button>
                        </div>
                </div>

                </div>
                <div class="items">
                    <img src="../assets/Garden-vegetables/3.jpeg" alt="Vegetable image">

                    <div class="container-wrap">
                      
                        <div class="product-description">
                            <p class="item-name">Vegetable 3</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$8</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                </svg>
                              </button>
                        </div>
                </div>

                </div>
            </div>
            <!-- End row 1 -->
            </section>

            <!-- Start banner section -->
            <section class="more">
                <div class="leftside">
                    <p class="moretext">Learn how to care for your vegetables</p>
                    <a href="../10-Blog/blog.html"><div class="blogbutton">
                        <p class="morebutton">VISIT OUR BLOG</p>
                    </div></a>
                </div>

                <div class="rightside">
                    <img src="../assets/Garden-vegetables/bench.jpeg">
                </div>
                
            </section>


            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>