/*Especifics stypes for Garden-vegetables Page*/

.banner {
    margin: auto;
    background-color: #C9D79C;
    width: 100%;
}


#shop-section {
    width: 90%;
    margin: auto;
}

.rows {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5vh;
}

.items {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px gray;
    border-radius: 5%;
}

.container-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-description {
    display: flex;
    flex-direction: column;
    padding: 3vh;
}

.shop-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
 }

 .shop-cart:hover {
 opacity: 0.3;
 }

.item-name, .item-price {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-weight: bold;
    font-size: 24px;
}

.item-description {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
}

.more { 
    background-color: #5F6C37;
    margin: 20vh;
    height: 69vh;
    display: flex;
    flex-direction: row;
}

.leftside{
    display: flex;
    flex-direction: column;
    padding: 10vh;
}

.moretext {
    font-family: 'Abril Fatface', cursive;
    color: white;
    font-size: 50px;
}

.blogbutton {
    padding: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.morebutton {
    border-radius: 15px;
    border: 3px solid white;
    padding: 2vh 4vh;
    color: white;
    background-color: #5F6C37;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}

.morebutton:hover {
    background-color: #C9D79C;
}

.banner {
    font-family: 'Abril Fatface', cursive;
    color: #636363;
    background-color: #C6D794;
    text-align: center;
    padding: 8vh;
    font-size: 10vh;
}