<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Stylesheets-->
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../05-GardenPlants/garden-plants-style.css">
        <link rel="stylesheet" href="../styles.css">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">

        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="../10-Blog/blog.html">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>

            <!--BANNER-->
            <section class="container-fluid banner">
                
                <p>Plants</p>

            </section>

            <section id="shop-section">

                <!-- Start row 1 -->
                <div class="rows">

                
                <div class="items">

                    <img src="../assets/Garden-plants/1.jpg" alt="Plant image">

                    <div class="container-wrap">
                      
                        <div class="product-description" id="item1">
                            <p class="item-name">Plant 1</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$000</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success" onclick="addToTheCart(item1, 1)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                                </svg>
                            </button>
                        </div>
                </div>

                </div>

                <div class="items">
                    <img src="../assets/Garden-plants/2.jpg" alt="Plant image">

                    <div class="container-wrap">
                      
                        <div class="product-description" id="item2">
                            <p class="item-name">Plant 2</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$000</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success" onclick="addToTheCart(item2, 2)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                </svg>
                              </button>
                        </div>
                </div>

                </div>
                <div class="items">
                    <img src="../assets/Garden-plants/3.jpg" alt="Plant image">

                    <div class="container-wrap">
                      
                        <div class="product-description" id="item3">
                            <p class="item-name">Plant 3</p>
                            <p class="item-description">description</p>
                            <p class="item-price">$000</p>
                        </div>

                        <div class="shop-cart">
                            <button type="button" class="btn btn-success" onclick="addToTheCart(item3, 3)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                </svg>
                              </button>
                        </div>
                </div>

                </div>
            </div>
            <!-- End row 1 -->

     <!-- Start row 2 -->
     <div class="rows">

                
        <div class="items">

            <img src="../assets/Garden-plants/4.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description" id="item4">
                    <p class="item-name">Plant 4</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item4, 4)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>

        <div class="items">
            <img src="../assets/Garden-plants/5.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description"  id="item5">
                    <p class="item-name">Plant 5</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item5, 5)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>
        <div class="items">
            <img src="../assets/Garden-plants/6.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description"  id="item6">
                    <p class="item-name">Plant 6</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item6, 6)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>
    </div>
    <!-- End row 2 -->


     <!-- Start row 3 -->
     <div class="rows">

                
        <div class="items">

            <img src="../assets/Garden-plants/7.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description"  id="item7">
                    <p class="item-name">Plant 7</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item7, 7)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>

        <div class="items">
            <img src="../assets/Garden-plants/8.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description"  id="item8">
                    <p class="item-name">Plant 8</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item8, 8)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>
        <div class="items">
            <img src="../assets/Garden-plants/9.jpg" alt="Plant image">

            <div class="container-wrap">
              
                <div class="product-description"  id="item9">
                    <p class="item-name">Plant 9</p>
                    <p class="item-description">description</p>
                    <p class="item-price">$000</p>
                </div>

                <div class="shop-cart">
                    <button type="button" class="btn btn-success" onclick="addToTheCart(item9, 9)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                      </button>
                </div>
        </div>

        </div>
    </div>
    <!-- End row 3 -->

            </section>


            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
    <script src="../utils/addToCart.js"></script>
    <script src="./gardenPlants.js"></script>
</html>