<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <!--Stylesheets-->
                <link rel="stylesheet" href="../reset.css">
                <link rel="stylesheet" href="../styles.css">
                <link rel="stylesheet" href="../04-ShopGarden/shop-garden-style.css">

               <!--Bootstrap-->
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
       
               <!--Google Fonts-->
                      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand&display=swap" rel="stylesheet">
       
        <title>Harebell</title>
   </head>
   <body>
       <div>
           <header>
               <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
               <div class="header-links">
                   <div class="link-menu">
                       <a href="../01-Home/home.html">HOME</a>
                       <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                       <span>
                           <a href="#">
                               SHOP
                               <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                           </a>
                       </span>
                       <a href="../10-Blog/blog.html">BLOG</a>
                       <a href="../11-Contact/contact.html">CONTACT</a>
                   </div>
      
                   <div class="icons-menu">
                       <a href="#">
                           <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                       </a>
                       <a href="../09-CheckOut/checkOut.html">
                           <img src="../assets/cartIcon.svg" alt="cartIcon">
                       </a>
                   </div>
               </div>
           </header>




            <!--BANNER-->
            <section class="container-fluid banner">
                
                <p>Garden</p>

            </section>


           <div class="backgroundblob">
           <section id="shop-section">


               <!-- Start row 1 -->
               <div class="rows">


               <div>
                   <h3>Plants</h3>
                   <div class="imgbox">
                       <a href="../05-GardenPlants/gardenPlants.html">
                           <img class="imghover" src="../assets/Shop-Garden/1.png" alt="Plant image">
                       </a>
               </div>
               </div>


               <div>
                   <h3>Vegetables</h3>
                   <a href="../06-GardenVegetables/gardenVegetables.html">
                       <img class="imghover" src="../assets/Shop-Garden/2.png" alt="Plant image">
                   </a>
               </div>


                   <div>
                       <h3>Tools</h3>
                       <a href="../07-GardenSupliesAndTools/gardenSupliesAndTools.html">
                           <img class="imghover" src="../assets/Shop-Garden/3.png" alt="Plant image">
                       </a>
</div>


               </div>


           <!-- End row 1 -->
           </section>
          
           <section class="text">
               <div class="textbox">
               <p class="contacttext"> Everything you need, with the best quality and delivered with the greatest affection!
               </p>
               <p class="contacttext2"> Didn't find what you were looking for? Contact us!
            </p>
           </section>


           <section class="text buttonbox">
                   <a href="../11-Contact/contact.html">
                       <p class="contact-button">CONTACT US</p>
                   </a>
               </div>
           </section>
</div>

            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>
