<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="about-us-style.css">
        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="#">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="../10-Blog/blog.html">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>

            <div class="blob-flowers">
           <p id="meet-staff-title"> Meet our staff </p>
            <div class="meet-our-staff" id="Mathias">
                    <a href="" class="mathias-picture"><img src="..\assets\about-us\Mathias-picture.png" alt="Mathias"></a>
                    <p class="staff-name" id="Mathias-name"> Mathias</p>
                        <p class="staff-description"> Passionate about green and sustainable <br> environments, Mathias knows everything <br> about plants and will help you create <br> modern and creative environments.</p>
            </div>
            <div class="meet-our-staff" id="Monica">
                        <a href="" class="monica-picture"><img src="..\assets\about-us\Monica-picture.png" alt="Monica"></a>
                    <p class="staff-name" id="Monica-name">Monica</p>
                        <p class="staff-description"> Passionate about colors and flowers,<br> Monica knows everything about flowers <br>and will help you make everything in life <br>more colorful and flowery.</p>
            </div>
        </div>
   
        <div class="blog-banner">
            <p id="blog-banner-title"> Blog </p>
            <div class="post1">
                <a href="" class="blog-banner-picture"><img src="..\assets\about-us\post1-picture.svg" alt="Picture"></a>
                <p class="post-title"> How gardening Can help fight anxiety </p>
                <p class="post-description"> Incorporating gardening into your routine can help you live a lighter life. </p>
            </div>
        </div>
                 <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>