/*specific stypes for Home Page*/

.blob-flowers {
   
    background-image: url(../assets/blobFLowers.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    justify-content: left;
    width: 2000px;
    height: 1000px;
   
}

.meet-our-staff {
display: flex;
flex-direction: column;
}

.staff-name {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #CCDB99;
}

#Mathias-name {
    font-family: 'Abril Fatface';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;

/* or 130% */
letter-spacing: 0.01em;
text-transform: capitalize;

color: #5F6C37;

padding-top: 20px;
padding-bottom: 40px;

}

#Monica-name {
    font-family: 'Abril Fatface';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;

/* or 130% */
letter-spacing: 0.01em;
text-transform: capitalize;

color: #5F6C37;

padding-top: 20px;
padding-bottom: 40px;
}


#meet-staff-title {
    position: absolute;
left: 57.93%;
right: 8.64%;
top: 34.81%;
bottom: 59.11%;
padding-top: 200px;

font-family: 'Abril Fatface', cursive;
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 107.9%;

/* identical to box height, or 54px */
letter-spacing: 0.01em;

color: #5F6C37;
}

#Mathias {
    padding-left: 900px;
    padding-top: 500px;

}

#Monica {
    padding-left: 100px;
    padding-top: 500px;
}

.staff-description {
font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
padding-top: 20px;

/* or 150% */
letter-spacing: 0.01em;

color: #242914;
}

.blog-banner {
    width: 100%;
    height: 885px;
    left: 1px;
    top: 1738px;
    background-color: #CCDB99;
   align-content: center;
   text-align: center;
}

#blog-banner-title {
    font-family: 'Abril Fatface', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 97.9%;
    letter-spacing: 0.01em;
    color: #5B5B5B;
    
}

.post1 {
   width: 371px;
   border-radius: 10px;
   background-color: white;
   align-items: center;
   margin-left: 10%;
}

.post-title {
    font-family: 'Old Standard TT', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #5F6C37;
    padding-top: 20px;
    padding-bottom: 20px;

    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #CCDB99;

   
}

.post-description {
    display:inline-block;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #242914;
    padding-top: 40px;
    padding-bottom: 60px;
}