<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="./home-style.css">
        <title>Harebell</title>
    </head>
    <body>
        <div>

            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="#">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="../10-Blog/blog.html">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>
            <main>
                <div class="our-story">
                    <div class="our-story-text">
                        <p>our story</p>
                        <p>They say that home is where the heart is. 
                            Perhaps that's why<br> a feeling of loss is so apparent when you are far from the<br> ones you love.  
                        </p>
                        <div class="show-now-link">
                            <a href="../05-GardenPlants/gardenPlants.html">SHOW NOW</a>
                        </div>
                    </div>
                    <div class="suculents-container">
                        <img src="../assets/Succulents.svg" alt="suculents image">
                    </div>
                </div>
                <div class="icons-square-banners">
                    <a href="../08-Acessories/acessories.html">
                        <div class="icon-baner">
                            <img src="../assets/home/tools-icon.svg" alt="tools-icon">
                            <img src="../assets/home/tool-icon-hover.svg" class="hover-icon" alt="tools-icon">
                            <p>Tool</p>
                        </div>
                    </a>
                    <a href="../05-GardenPlants/gardenPlants.html">
                        <div class="icon-baner">
                            <img src="../assets/home/noun-garden-icon.svg" alt="garden-icon">
                            <img src="../assets/home/noun-garden-icon-hover.svg" class="hover-icon" alt="tools-icon">
                            <p>Gardening</p>
                        </div>
                    </a>
                    <a href="../03-ShopDecorations/shopDecorations.html">
                        <div class="icon-baner">
                            <img src="../assets/home/decoration-icon.svg" alt="decoration-icon">
                            <img src="../assets/home/decoration-icon-hover.svg" class="hover-icon" alt="tools-icon">
                            <p id="decoration-p">Decoration</p>
                        </div>
                    </a>
                    <a href="../06-GardenVegetables/gardenVegetables.html">
                        <div class="icon-baner">
                            <img src="../assets/home/noun-vegetables-icon.svg" alt="vegetables-icon">
                            <img src="../assets/home/noun-vegetables-icon-hover.svg" class="hover-icon" alt="tools-icon">
                            <p id="vegetables-p">Vegetables</p>
                        </div>
                    </a>
                </div>
            </main>
            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>
    
                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>