<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Stylesheets-->
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="blog-style.css">
        
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

        <!--Google Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand&display=swap" rel="stylesheet">


        
        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="#">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>
            <main>

                            <!--BANNER-->
            <section class="container-fluid banner">
                
                <p>Blog</p>

            </section>
         
                           <!-- Start row 1 -->
                           <div class="rows">


                            <div>
                                <div class="imgbox">
                                    <img src="../10-Blog/Assets/img1.png">
                                    <h4 class="blogtitle">
                                        <a href="https://www.healthline.com/health/garden-helps-my-anxiety">
                                        How gardening Can help with anxiety
                                        </a>
                                    </h4>

                                    <p>Incorporating gardening into your routine can help you live a lighter life.</p>
                            </div>
                            </div>
             
             
                            <div>
                                <div class="imgbox">
                                    <img src="../10-Blog/Assets/img2.png">
                                    <h4 class="blogtitle">
                                        <a href="https://www.ecobee.com/en-us/citizen/how-to-create-the-perfect-environment-for-your-plants/">
                                            How to create amazing environments with plants
                                        </a>
                                    </h4>
                                    <p>Plants and ornaments can be a great ally in decorating environments.</p>
                            </div>
                            </div>
             
             
                                <div>
                                    <div class="imgbox">
                                        <img src="../10-Blog/Assets/img3.png">
                                        <h4 class="blogtitle">
                                            <a href="https://www.geturbanleaf.com/blogs/why/plants-can-help-you-relax">
                                             How creating plants' environments can help you relax
                                            </a>
                                        </h4>
                                        <p>Contact with nature helps to have a better quality of life, such as creating simple environments to be used in everyday life.</p>
                                </div>
             </div>
             
             
                            </div>
             
             
                        <!-- End row 1 -->
                        </section>

            <!-- Start banner section -->
            <section class="container-fluid banner2">
                
                <p>Highlights</p>

            </section>
            <section class="more">
                <div class="leftside">
                    <p class="moretext">
                        <a href="https://www.manmadediy.com/scrap-wood-projects/?chrome=1">
                            How to reuse parts and pieces of wood to create incredible things</p>
                        </a>
                </div>

                <div class="rightside">
                    <img src="../10-Blog/Assets/Image.png">
                </div>
                
            </section>
            <!-- End banner section -->
            
                        
            </main>

            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>