<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap link must go above my overrides-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="contact-style.css">
        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="../10-Blog/blog.html">BLOG</a>
                        <a href="#">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>

            <main>


            <!--Map-->
                <section class="map">
                    <div class="map01">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.9974994665768!2d-79.35573988450105!3d43.689815379120105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc9417e56fe3%3A0x8c8b92af93a0ef0d!2s20%20Gamble%20Ave%2C%20Toronto%2C%20ON%20M4K%202G9!5e0!3m2!1spt-BR!2sca!4v1680108920619!5m2!1spt-BR!2sca" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>

                <!--End Map-->

                <!--Labels-->
                <div class="container">
                    <div class="row">
                        </div>
                        <div class="col-8">
                            <form>
                                <div class="mb-3">
                                        <label for="Name" class="form-label">YOUR NAME</label>
                                        <input type="text" class="form-control"  placeholder="Your name" name="Name" id="form-name">
                                      </div>
            
                                <div class="mb-3">
                                    <label for="Email" class="form-label">EMAIL ADRESS</label>
                                    <input type="email" class="form-control"  placeholder="Your email address" name="Email" id="form-email">
                                  </div>
            
                                  <div class="mb-3">
                                    <label for="Message" class="form-label">MESSAGE</label>
                                    <textarea class="form-control"  rows="6" name="Message" id="form-message"></textarea>
                                  </div>
            
                                  <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="submit">SEND</button>
                                  </div>

                                  <div class="col-12">
                                    <div class="information">
                                          <p class="bodycopy02"> 
                                            <b>20 Gamble Ave</b><br> East York - Toronto (ON)<br>M4K 2G9<br><br>
                                            <b>647 704 1985</b><br>contact@herebell.com
                                          </p><br>
                                        </div>
            
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>

     <!--End Labels-->
            </main>

            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, where you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
    <script src="envVar.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
    <script src="contact.js"></script>
</html>