

<div class="product-item">                                
    <img src="Assets/product img.svg" alt= "product in a car">
    <div class="text-product">
        <p class="semi-600-20">Product Title</p>
        <p>Rpduct Description</p>
        <p class="semi-600-20">$20</p>
        <div class="in-stock">
            <img src="Assets/checkIcon.svg" alt="check-icon">
            <p>In Stock</p>
        </div>
    </div>
    <div class="product-qt">
        <p>Qt</p>
        <p>|</p>
        <select name="qt" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>  
</div>

<h1>New Letter</h1>
<p></p>