@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap');



/*font-family: 'Quicksand', sans-serif;*/

/* HEADER
---------------------------------------------------*/

header {
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

.header-links {
    display: flex;
    margin-right: 27px;
    color: black;
}

.link-menu {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 135px;
    margin-left: 294px;
    margin-right: 59px;
}

.link-menu a {
    margin: 0 0 0 15px;
}
.link-menu span a{
    margin-left: 15px;
    margin-right: 0px;
}


#harebell-logo {
    margin-top: 115px;
    margin-left: 20px;
}

.icons-menu {
    margin-top: 131px;
    justify-content: right;
}

.icons-menu img:first-child {
    margin-right: 27px;
}

p {
    display:inline;
 
}
li {
    margin: 10px 0;
  
}

ul {
writing-mode: horizontal-tb;
text-align: left;

}

.footer table {
    height: 200px;
    text-align: left;
   
}
footer {
    width: 100vw;
    font-family: 'Quicksand', sans-serif;
}

.footer1 {
    background-color: #C6D794;
    display:  flex;
    height: 300px;
    justify-content: space-evenly;
    align-content: flex-start;
    padding-top: 88px;
}


.footer-list-title {
    color: #424B25;
   
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

.footer2 {
    border-style: solid;
    background-color: aliceblue;
    border-width: 1px 0 0 0;
    border-color: #63713A;

    display: flex;
    justify-content: space-between;
    
    padding: 20px 90px;
}

.footer2 p {
    color: #63713A;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 12pt;
}

.footer2 p span {
    font-weight: 600;
}

.social-media-icon img {
    margin: 0 8px;
}
